# EnigmaProject-Maven

./: .gitignore  README.md  pom.xml
app-config-files/postman-collection/: Enigma API.postman_collection.json
archive/: pom.xml
archive/src/main/java/history/: ProcessedString.java
archive/src/main/java/patmal/course/enigma/history/: ConfigurationStats.java  ProcessedString.java
archive/src/main/java/patmal/course/enigma/storage/: PartsConfigValidator.java  PartsStorage.java  StorageManager.java
archive/src/main/java/patmal/course/enigma/storage/reflector/: ReflectorStorage.java
archive/src/main/java/patmal/course/enigma/storage/rotor/: RotorStorage.java
archive/src/main/java/storage/: StorageManager.java
console/: pom.xml
console/src/main/java/patmal/course/enigma/console/: EnigmaStatusDTO.java  MachineManager.java  Main_Console.java
enigma-api/: pom.xml
enigma-api/src/main/java/patmal/course/enigma/: Main.java
enigma-api/src/main/java/patmal/course/enigma/server/bean/: BeanConfig.java
enigma-api/src/main/java/patmal/course/enigma/server/controller/: ConfigController.java  EnigmaController.java  GlobalExeptionHandlerController.java  HistoryController.java  LoadController.java  ProcessController.java  SessionController.java
enigma-api/src/main/java/patmal/course/enigma/server/dto/: EncryptionOutputDTO.java  EnigmaManualConfigDTO.java  EnigmaStatusDTO.java  SessionDTOInput.java  SessionDTOOutput.java
enigma-api/src/main/java/patmal/course/enigma/server/dto/db/: MachineReflectorDTO.java  MachineRotorDTO.java  ProcessingDTO.java
enigma-api/src/main/java/patmal/course/enigma/server/mapper/: MachineMapperApi.java  MachineReflectorMapper.java  MachineRotorMapper.java  MapperHolder.java  ProcessingMapper.java
enigma-api/src/main/java/patmal/course/enigma/server/runtime/: CodeBuilder.java  EnigmaRunTime.java
enigma-api/src/main/resources/: application.properties
enigma-archive/: pom.xml
enigma-archive/src/main/java/history/: ConfigurationStats.java  ProcessedString.java
enigma-archive/src/main/java/storage/: PartsConfigValidator.java  PartsStorage.java  StorageManager.java
enigma-archive/src/main/java/storage/reflector/: ReflectorStorage.java  reflector_id_enum.java
enigma-archive/src/main/java/storage/rotor/: RotorStorage.java
enigma-console/: pom.xml
enigma-console/src/main/java/: MachineManager.java  Main.java
enigma-dal/: pom.xml
enigma-dal/src/main/java/patmal/course/enigma/dto/: ReflectorStorageDTO.java  RotorStorageDTO.java  StorageManagerDTO.java
enigma-dal/src/main/java/patmal/course/enigma/entity/: MachineEntity.java  MachineReflectorEntity.java  MachineRotorEntity.java  ProcessingEntity.java
enigma-dal/src/main/java/patmal/course/enigma/mapper/: MachineMapperApi.java  MachineReflectorMapper.java  MachineRotorMapper.java  MapperHolder.java  ProcessingMapper.java
enigma-dal/src/main/java/patmal/course/enigma/postgres/: MachineRepository.java  ProcessingRepository.java  ReflectorRepository.java  RepositoryHolder.java  RotorsRepository.java
enigma-dal/src/main/resources/: application.properties
enigma-engine/: pom.xml
enigma-engine/src/main/java/hardware/: Utils.java
enigma-engine/src/main/java/hardware/WiringCables/: Wiring.java  WiringReflactor.java  WiringRotor.java
enigma-engine/src/main/java/hardware/engine/: Engine.java  RotorsManagers.java  rotorsManagers.java
enigma-engine/src/main/java/hardware/parts/: CipherMapable.java  Plugboard.java  Reflector.java  Rotor.java  Roundable.java  SystemChars.java
enigma-engine/src/main/java/software/: AutoConfig.java  MachineConfig.java  ManualConfig.java  StorageProvider.java
enigma-loader/: pom.xml
enigma-loader/src/main/java/jaxb/: EnigmaConfigMapper.java  EnigmaJaxbLoader.java  WiredPart.java
enigma-loader/src/main/java/jaxb/config/: EnigmaConfig.java  PositioningConfig.java  ReflectMappingConfig.java  ReflectorConfig.java  RotorConfig.java
enigma-machine/: pom.xml
enigma-machine/src/main/java/dto/db/: MachineDTO.java
enigma-machine/src/main/java/machine/: Machine.java  MachineState.java
enigma-machine/src/main/java/mapper/: MachineMapper.java
enigma-sessions/: pom.xml
enigma-sessions/src/main/java/patmal/course/enigma/: SessionsManager.java
loader/src/main/java/jaxb/config/: EnigmaConfig.java  RotorConfig.java
loader/src/main/java/patmal/course/enigma/jaxb/: EnigmaConfigMapper.java  EnigmaJaxbLoader.java  WiredPart.java
loader/src/main/java/patmal/course/enigma/jaxb/config/: EnigmaConfig.java  PositioningConfig.java  ReflectMappingConfig.java  ReflectorConfig.java  RotorConfig.java
machine/src/main/java/machine/: Machine.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/patmal/course/enigma/: Hell.java
spring-boot-app/src/main/java/patmal/course/enigma/server/controller/: ConfigController.java  HistoryController.java  LoadController.java
spring-boot-app/src/main/java/patmal/course/enigma/server/dto/: EnigmaStatusDTO.java
spring-boot-app/src/main/java/patmal/course/enigma/server/runtime/: CodeBuilder.java  EnigmaRunTime.java
spring_boot_app/: pom.xml
spring_boot_app/src/main/java/patmal/course/enigma/: Main.java
spring_boot_app/src/main/java/patmal/course/enigma/beans/: EnigmaPartsConfig.java  ScannerConfig.java
spring_boot_app/src/main/java/patmal/course/enigma/controllers/: LoadController.java  configController.java
spring_boot_app/src/main/java/patmal/course/enigma/factory/: rotor.java
spring_boot_app/src/main/resources/: application.properties
